body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }
  

nav {
  display: flex;
  align-items: center;
  background-color: white;
  color:  #333;
  ;
  padding: 10px 20px;
}

.logo {
  font-size: 1.2rem;
  margin-right: 20px;
}

.nav-items {
  list-style: none;
  display: flex;
  gap: 20px;
  margin-left: 120px;
  padding: 0;
}

.nav-items li {
  display: flex;
  align-items: center;
}

.nav-items li span {
  font-size: 0.7rem;
  margin-left: 5px;
}

.nav-items li svg {
  font-size: 1rem;
}

.content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
}


.bar-chart {
  display: flex;
  align-items: flex-end;
  gap: 10px;
  height: 100px;
}

.bar {
  width: 30px;
  background-color: rgba(75, 192, 192, 0.2);
  border: 1px solid rgba(75, 192, 192, 1);
  display: flex;
  flex-direction: column;
}

.bar-fill {
  width: 100%;
}

.bar-label {
  margin-top: 5px;
}

  .sidebar {
    float: left;
    width: 15%;
    background-color: #f1f1f1;
    padding: 20px;
    height: 200vh;
  }
  
  .sidebar ul {
    list-style: none;
    padding: 0;
  }
  
  .sidebar li {
    cursor: pointer;
    margin-bottom: 10px;
    font-size: 0.8rem;
  }
  
  .dashboard {
    padding: 10px;
  }
  
  h2 {
    margin-bottom: 20px;
  }

.search {
  display: flex;
  align-items: center;
  margin: 20px 0;
  position: relative;
}

.search input[type="text"] {
  padding: 0 30px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
  width: 30%;
}

.search svg {
  position: absolute;
  left: 10px;
  color: #888;
  font-size: 18px;
}

.line-chart {
  max-width: 500px;
  margin: 0;
} 

.total {
  font-size: 40px;

}